spring.rabbitmq.host=192.168.2.5
spring.redis.host=192.168.2.5
spring.datasource.druid.url=jdbc:mysql://192.168.2.5:33306/sc_auth?characterEncoding=UTF8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver